@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}
#scroll{
    position: relative;
}
body,html{
    background-color: #121212;
    overflow: auto;
    overflow-x: hidden;
}
nav{
    height: 15vh;
}
nav img{
    width: 70%;
    height: 70%;
}
#small{
    background-color: #121212;
    display: none;
}
.nav{
    background-color: #121212;
}
.navbar-toggler{
    outline: none;
}
.navbar-toggler:hover{
    background-color: #303030;
}
.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.article{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    padding: 2rem;
}
.orange{
    background-color: #F37353E6;
}
.green{
    background-color: #1EAA9B;
}
.navbar-brand svg{
    display: block;
    margin: 0 auto;
    height: 60%;
    width: 60%;
    pointer-events: none;
}
.main-nav{
    height: 25%;
}
.motto{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    padding: 0;
}
.background-car{
    position: relative; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 42vh;
    width: 100%;
}
.background-car::before{
    content: "";
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.75;
}
.motto h1{
    font-size: 2rem;
    position: relative;
    color: #ffffff;  
}
.motto h3{
    font-size: 1.25rem;
    font-weight: 100;
    position: relative;
    color: #ffffff;  
}
.bars{
    display: flex;
    justify-content: center;
    padding: 0;
    height: 15vh;
}
.bars img{
    width: 100%;
}
.f1-image{ 
    width: 100%;
    height: 100%;
}
.f1-image img{
    height: 100%;
    width: 100%;
}
.green-button{
    margin-top: 0.5rem;
    outline: none;
    border: none;
    font-size: 1.15rem;
    background-color: #0F574E;
    padding: 1rem;
    border-radius: 5px;
    width: 50%;
    transition: 0.5s;
}
.green-button:hover{
    background-color: #031110;
}
.green-button:active{
    transition: 0.15s;
    background-color: #1EAA9B;
}
.abt-article{
    display: flex;
    gap: 1rem;
    width: 100%;
}
.team-photo img{
    width: 100%;
    height: 100%;
}

.team-article{
    align-items: flex-start;
    flex-direction: column;
    height: 80vh;
}
.team-members{
    display: flex;
    width: 100%;
    height: 100%;
}
.team-carousel-wrapper{
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.team-carousel{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.team-carousel-item-wrapper{
    padding: 0 1.25em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.team-carousel-item{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
/*slick styles*/
.slick-slide, .slick-track,.slick-list{
    height: 100%;
}
.slick-track .slick-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}
.slick-active div{
    background-color: #0C453E;
    align-self: center;
}
.slick-current div{
    background-color: #12675D;
    height: 100%;
    width: 100%;
} 
.member{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.member img{
    width: 65%;
    height: fit-content;
    aspect-ratio: 2/3;
}
.member-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}
.member-title *{
    margin: 0
}

.sponsor-article{
    flex-direction: column;
    height: 70vh;
}
.sponsor-article h2{
    align-self: flex-start;
}
.sponsors{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.sponsor-card{
    background-color: #A64E38;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    gap: .25rem;
    border-radius: 5px;
}
.sponsor-card img{
    margin: 0;
    height: 40%;
    width: 40%;
    aspect-ratio: 1/1;
}
.sponsor-caption{
    color: #fff;
    font-size: 1.15rem;
}

.cont-article{
    flex-direction: column;
    align-items: flex-start;
}
.orange-button{
    margin-top: 0.5rem;
    outline: none;
    border: none;
    font-size: 1.15rem;
    background-color: #BF310D;
    padding: 1rem;
    border-radius: 5px;
    width: 50%;
    transition: 0.5s;
}
.orange-button:hover{
    background-color: #721D08;
}
.orange-button:active{
    transition: 0.15s;
    background-color: #F48366;
}
form{
    margin-top: 0.25rem;
    display: flex;
    gap: 1.5rem;
    flex-direction: row;
    width: 100%;
}
form input{
    width: 100%;
}
form input[type=text]{
    background-color: transparent;
    outline: none;
    border-width: 0 0 2px 0;
    border-color: white;
}
form textarea{
    width: 100%;
    font-size: 0.75rem;
    height: 3rem;
    outline: none;
    resize: none;
    background-color: transparent;
    border-width: 0 0 2px 0;
    border-color: white;
}
form div:last-child{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
form div:last-child button{
    margin-top: 0.25rem;
    align-self: flex-end;
    font-size: 1rem;
    width: 25%;
    padding: 0.75rem;
}
.nemail{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media screen and (max-width: 426px){
    #navbarSupportedContent{
        padding: 1rem;
    }
    .navbar-brand{
        margin: 0;
    }
    .navbar-brand svg{
        height: 70%;
        width: 70%;
    }
    a.nav-link{
        font-size: 0.8rem;
    }
    .bars{
        transform: scale(2);
    }
    .article{
        height: 80vh;
    }
    .f1-image{
        display: none;
    }
    .green-button{
        display: block;
        margin: 0 auto;
        font-size: 1rem;
        width: 80%;
    }
    .f1-text h2{
        font-size: 1.75rem;
    }
    .f1-text p{
        font-size: 1rem;
    }
    .abt-article{
        flex-direction: column-reverse;
    }
    form div:last-child button{
        width: 70%;
    }
    .team-article{
        height: 65vh;
        padding: 3rem 0;
    }
    .team-article h2{
        margin-left: 2rem;
    }
    .team-carousel-wrapper{
        padding: 0;
    }
    .team-carousel-item{
        width: 100%;
    }
    .team-carousel-item-wrapper{
        padding: 0em;
    }
    .team-carousel-item, .team-carousel-item *{
        text-align: center;
        width: 100%;
    }
    .slick-active div img{
        width: 75%;
        height: fit-content;
    }
    .sponsors{
        flex-direction: column;
        gap: .1rem;
    }
    .sponsor-card{
        margin: .25rem;
    }
    .sponsor-card img{
        height: 100%;
    }
}